

12/14/2019:
  ☐ Report of dataset preparation:
    ☐ Number of files: npy (70/30) folder, 24960 triplets
    ☐ 15 powerIterSpectralNorm
    ☐ Check 1: exact same classification results
    ☐ Check 2: recover results of B from A and AB: 100%
    ☐ |(Za + Zb)/2 - Zc|/|Z|
    ☐ Number of inverse iterations: 10 (maxIter in inverse function)
  ☐ Fix robust classifier: other papers ~ 95%
  ☐ G is much smaller than f: knowledge distillation x
  ☐ train a smaller G
  ☐ check MAE and architectures of networks, write reports
  ☐ Time(G) and Time(f): sec for batch
  ☐ If T(G) < 0.1 - 0.2 T(F): good
  ☐ otherwise, smaller G => other tricks
  ☐ augment Zb, Za f(f^-1()): robust classifier w.r.t the good classifier  
