watch -n 1 cat

12/14/2019:
  ☐ Report of dataset preparation:
    ☐ Number of files: npy (70/30) folder, 24960 triplets
    ☐ 15 powerIterSpectralNorm
    ☐ Check 1: exact same classification results
    ☐ Check 2: recover results of B from A and AB: 100%
    ☐ |(Za + Zb)/2 - Zc|/|Z|
    ☐ Number of inverse iterations: 10 (maxIter in inverse function)
  ☐ Fix robust classifier: other papers ~ 95%
  ☐ G is much smaller than f: knowledge distillation x
  ☐ train a smaller G
  ☐ check MAE and architectures of networks, write reports
  ☐ Time(G) and Time(f): sec for batch
  ☐ If T(G) < 0.1 - 0.2 T(F): good
  ☐ otherwise, smaller G => other tricks
  ☐ augment Zb, Za f(f^-1()): robust classifier w.r.t the good classifier

02/11/2020:
  ☐ Issues:
    ☐ One change in requires_grad of input in eval_invertibility: make accuracy improves again (otherwise, reduce steadily to 10% --- WHY???)
    ☐ It starts from 35% (no training) but this time, the inverted image doesnt look good
    ☐ Does learning rate change?

02/21/2020:
  ☐ Range of pixels and normalization between fusion and inv net: fused net: [-30, 30] while cifar [-3, 3]
  ☐ Which way: linear or normalize data, we actually care about values (not semantics) => MSE makes sense
  ☐ Instance norm vs actnorm
  ☐ Generative model of iResNet: padding or not
02/24/2020:
  ☐ Normalize the input for both cifar,
  ☐ Quatiles to see: some points are too far from std = 2

04/03/2020:
  ☐ MNIST 4 actors:
    ☐ Vanilla: not working
    ☐ Focus on mix-hidden: improve 57% => understand where the issues come from to improve
    ☐ unite 2 configs
  ☐ logs the system every training
  ☐ save only important checkpoints

04/07/2020:
  ✔ CIFAR10 vanilla: ds=1, update learning rate @done(2020-04-07 11:05) @project(04/07/2020)
  ☐ CIFAR10 mixup with same setting: 92% accuracy = good
  ☐ Fusion on CIFAR10 with distillation
  ☐ MSE check - invertibility
  ☐ Verify claims: X is easier than Z, smaller network, multiple Zs to have same logits (cyclic)

04/21/2020:
  ☐ Freezing on Fashion:
    ☐ Reorgainize the c
  ☐ Explore other options for solving f:
    ☐ Find conditions on G or F to make it work
